{
  "name": "b-nfc-membership-reader",
  "version": "1.0.0",
  "description": "NFC Reader",
  "main": "reader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node reader.js",
    "debug": "node reader.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianFlo/b-nfc-membership.git"
  },
  "keywords": [
    "nfc",
    "python",
    "flask",
    "nodejs",
    "acr122u"
  ],
  "author": "https://github.com/SebastianFlo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebastianFlo/b-nfc-membership/issues"
  },
  "homepage": "https://github.com/SebastianFlo/b-nfc-membership#readme",
  "dependencies": {
    "nfc-pcsc": "^0.6.2",
    "request": "^2.87.0",
    "rpi-gpio": "^1.0.0"
  }
}
